{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@secuclaw/core": ["./packages/core/src"],
      "@secuclaw/ui": ["./ui/src"]
    },
    "baseUrl": "."
  },
  "references": [
    { "path": "./ui" },
    { "path": "./packages/core" }
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist/**"
  ]
}
